{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onwork-local",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  "assets": {
    "directory": "worker-assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "APP_ORIGIN": "https://onwork-local.invalid.workers.dev",
    "SITE_ID": "local-site",
    "ENVIRONMENT": "local",
    "MAINTENANCE_MODE": "0",
    "AUTH_MODE": "passkey"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onwork-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "preview": {
      "name": "onwork-preview",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "APP_ORIGIN": "https://onwork-preview.REPLACE.workers.dev",
        "SITE_ID": "preview-site",
        "ENVIRONMENT": "preview",
        "MAINTENANCE_MODE": "0",
        "AUTH_MODE": "passkey",
        "ENROLLMENT_PUBLIC_KEY": "REPLACE_OFFLINE_ISSUER_PUBLIC_JWK"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "onwork-preview",
          "database_id": "REPLACE_PREVIEW_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "onwork",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "APP_ORIGIN": "https://onwork.REPLACE.workers.dev",
        "SITE_ID": "REPLACE_EXISTING_SITE_ID",
        "ENVIRONMENT": "production",
        "MAINTENANCE_MODE": "1",
        "AUTH_MODE": "passkey",
        "ENROLLMENT_PUBLIC_KEY": "REPLACE_OFFLINE_ISSUER_PUBLIC_JWK"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "onwork-production",
          "database_id": "REPLACE_PRODUCTION_D1_ID",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
